<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach Safety Tips</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #08343b;
            text-align: center;
        }
        h1 {
            color: #e8ecec;
        }

        h2 {
            color: #e8ecec;
            font-size: large;
        }

        .video-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 8px;
            height: 170vh;
        }
        .video {
            width: 660px;
            max-width: 100%;
        }
    </style>
</head>
<body>

    <h1>Lower Alabama Living Beach Safety Tips</h1>
    <h2>Stay safe while enjoying our beautiful beaches and remember...
        Leave Only Footprints.</h2>

    <div class="video-container">
        <iframe class="video" src="https://www.youtube.com/embed/zMft6fX0bDM" allowfullscreen></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/taRVG8Q2bFo" allowfullscreen></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/Yqo0GwFrUrM" allowfullscreen></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/EGgIrtpRX0k" allowfullscreen></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/7CzeTIgVToQ" allowfullscreen></iframe>
        <iframe class="video" src="https://www.youtube.com/embed/JxxVpxJXRiQ" allowfullscreen></iframe>
    </div>

</body>
</html>
